
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/hosseinshafiei/Projects/ecollab/server/log/development.searchd.log
  query_log = /Users/hosseinshafiei/Projects/ecollab/server/log/development.searchd.query.log
  pid_file = /Users/hosseinshafiei/Projects/ecollab/server/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/hosseinshafiei/Projects/ecollab/server/tmp/binlog/development
}

index event_core
{
  type = rt
  path = /Users/hosseinshafiei/Projects/ecollab/server/db/sphinx/development/event_core
  docinfo = extern
  min_word_len = 2
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a,U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_infix_len = 2
  rt_field = title
  rt_field = info
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = id_number
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = start_date
  rt_attr_timestamp = end_date
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
  rt_attr_multi = tag_ids
}

index exhibition_core
{
  type = rt
  path = /Users/hosseinshafiei/Projects/ecollab/server/db/sphinx/development/exhibition_core
  docinfo = extern
  min_word_len = 2
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a,U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_infix_len = 2
  rt_field = title
  rt_field = info
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
  rt_attr_multi = tag_ids
}

index meeting_core
{
  type = rt
  path = /Users/hosseinshafiei/Projects/ecollab/server/db/sphinx/development/meeting_core
  docinfo = extern
  min_word_len = 2
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a,U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_infix_len = 2
  rt_field = title
  rt_field = info
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = event_id
  rt_attr_uint = id_number
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = start_time
  rt_attr_timestamp = end_time
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
  rt_attr_multi = tag_ids
}

index profile_core
{
  type = rt
  path = /Users/hosseinshafiei/Projects/ecollab/server/db/sphinx/development/profile_core
  docinfo = extern
  min_word_len = 2
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a,U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_infix_len = 2
  rt_field = name
  rt_field = surename
  rt_field = email
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
  rt_attr_string = surename_sort
}

index tag_core
{
  type = rt
  path = /Users/hosseinshafiei/Projects/ecollab/server/db/sphinx/development/tag_core
  docinfo = extern
  min_word_len = 2
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a,U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_infix_len = 2
  rt_field = title
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index event
{
  type = distributed
  local = event_core
}

index exhibition
{
  type = distributed
  local = exhibition_core
}

index meeting
{
  type = distributed
  local = meeting_core
}

index profile
{
  type = distributed
  local = profile_core
}

index tag
{
  type = distributed
  local = tag_core
}
